<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        android:layout_toEndOf="@id/cover"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/cover"
        android:layout_below="@id/title"
        android:gravity="center_vertical"
        android:text="asdasdasdasdasdasdasdasd"
        android:maxLines="1"
        android:layout_toRightOf="@id/cover" />

</RelativeLayout>