<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:padding="5dp"
    android:id="@+id/itemlayout">

    <ImageView
        android:layout_height="wrap_content"
        android:id="@+id/alarm"
        android:layout_margin="1dp"
        android:layout_weight="1.82"
        android:gravity="center"
        android:layout_width="0dp" />

    <TextView
        android:layout_height="match_parent"
        android:id="@+id/tendoi1"
        android:layout_margin="1dp"
        android:layout_weight="1.90"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_width="0dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/doibong1"
        android:layout_margin="1dp"
        android:layout_weight="1.94"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/time"
        android:layout_weight="2.02"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:freezesText="false"
        android:paddingLeft="15dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/doibong2"
        android:layout_margin="1dp"
        android:layout_weight="2"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tendoi2"
        android:layout_margin="1dp"
        android:layout_weight="1.82"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="10sp"
        android:textColor="@color/black" />

</LinearLayout>