<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#424242"
        android:elevation="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ĐỘI BÓNG"
            android:textColor="#fff"
            android:textSize="18sp"
            android:padding="3dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ST"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginLeft="153dp"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HS"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginLeft="7dp"
            android:padding="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Đ"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/recycler">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>