<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cài đặt bảo mật</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="bootstrap1.js"></script>
  <script src="bootstrap2.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: black;
      color: white;
      padding: 15px;
      height: 200px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    p{
    	margin-top: 20px;
    	font-size: 20px;
    	font-family: Arial;
    }
	button{
		margin-right: 50px;
	}
  th, td {
  padding: 15px;
}

table{
  margin-left: 50px;
}

    [id="left-footer"]{
    background-color: black;
    width: 40%;
    float: left;
  }
  [id="center-footer"]{
    background-color: black;
    width: 30%;
  }
  [id="right-footer"]{
    background-color: black;
    width: 30%;
  }

  .insidefooter{
    float: left;
    height: 150px;
  }

    hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Trang chủ</a></li>
        <li><a href="">Nhóm sự kiện</a></li>
        <li><a href="postevent.html">Đăng sự kiện</a></li>        
        <li><a href="caidatchung.html">Cài đặt</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Đăng nhập</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <a class="navbar-brand" href="caidatchung.html">Cài đặt chung</a>
     <a class="navbar-brand" href="baomat.html">Bảo mật</a>
     <a class="navbar-brand" href="tuychinh.html">Tùy chỉnh</a>
    </div>
    <div class="col-sm-8 text-left">
	<p><b>Cài đặt bảo mật</b> </p>
    <hr>
      <table style="width: 80%">
        <tr>
          <td><b>E-mail bảo vệ tài khoản:</b> </td>
          <td>tieptv96@gmail.com</td>
          <td>
            
             <div class="modal fade dialogmo1" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    
      <div class="modal-body">
        <div class="form-group">
      <label for="email">E-mail bảo vệ mới:</label>
      
        <input type="email" class="form-control" id="tensukien" placeholder="Nhập E-mail bảo vệ mới">
      
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Hủy</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Lưu</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<a href="#" data-toggle="modal" data-target=".dialogmo1"> Chỉnh sửa </a>
          </td>
        </tr>
          <tr>
          <td><b>Số điện thoại bảo vệ tài khoản:</b></td>
          <td>0969666969</td>
          <td>
             <div class="modal fade dialogmo2" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    
      <div class="modal-body">
        <div class="form-group">
      <label for="email">Số điện thoại bảo vệ mới:</label>
      
        <input type="email" class="form-control" id="tensukien" placeholder="Nhập số điện thoại bảo vệ mới">
      
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Hủy</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Lưu</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<a href="#" data-toggle="modal" data-target=".dialogmo2"> Chỉnh sửa </a>
          </td>
        </tr>
      </table> 
    </div>
    <div class="col-sm-2 sidenav">
  
    </div>
  </div>
</div>

<footer class="container-fluid">
  <div id="left-footer" class="insidefooter">
    <p>Event near me</p>
    <p>Home · Blog · Pricing · About · Faq · Contact</p>
    <p>Company name &#169; 2016</p>
    


  </div>
  <div id="center-footer" class="insidefooter">
    <p>Addr: 144 Xuân Thủy - Hà Nội</p>
    <p>Tel: +01664 375 871</p>
    <p>E-mail: support@eventnearme.com</p>
  </div>
  <div id="right-footer" class="insidefooter">
    <p>Về chúng tôi:</p>
    Đơn giản là mình thích thì mình làm thôi, chứ không cần phải có mục đích nào cả!
  </div>
  
</footer>

</body>
</html>

