<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="bootstrap1.js"></script>
  <script src="bootstrap2.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: black;
      color: white;
      padding: 15px;
      height: 200px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    p{
    	margin-top: 20px;
    	font-size: 20px;
    	font-family: Arial;
    }
	button{
		margin-right: 50px;
	}
	[id="sel1"]{
		width: 50%;
	}

  .Baoloi { color: #ff0000;}

    [id="left-footer"]{
    background-color: black;
    width: 40%;
    float: left;
  }
  [id="center-footer"]{
    background-color: black;
    width: 30%;
  }
  [id="right-footer"]{
    background-color: black;
    width: 30%;
  }

  .insidefooter{
    float: left;
    height: 150px;
  }

    hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Trang chủ</a></li>
        <li><a href="http://localhost:8080/Lab1/ucpostevent/caidatchung.html">Cài đặt</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Đăng nhập</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
     
    </div>
    <div class="col-sm-8 text-left">
	<p><b>Đăng sự kiện thành công!</b> </p>
    <hr>
    <form class="form-horizontal">
   

  </form>
      
    </div>
    <div class="col-sm-2 sidenav">
  
    </div>
  </div>
</div>

<footer class="container-fluid">
  <div id="left-footer" class="insidefooter">
    <p>Event near me</p>
    <p>Home · Blog · Pricing · About · Faq · Contact</p>
    <p>Company name &#169; 2016</p>
    


  </div>
  <div id="center-footer" class="insidefooter">
    <p>Addr: 144 Xuân Thủy - Hà Nội</p>
    <p>Tel: +01664 375 871</p>
    <p>E-mail: support@eventnearme.com</p>
  </div>
  <div id="right-footer" class="insidefooter">
    <p>Về chúng tôi:</p>
    Đơn giản là mình thích thì mình làm thôi, chứ không cần phải có mục đích nào cả!
  </div>
  
</footer>


<script type="text/javascript">
  function dang() {
  okie = true; //chua co loi
  //xoa cac thong bao loi
  document.getElementById("loi_ten").innerHTML  = "";
    document.getElementById("loi_thoigian").innerHTML  = "";
  document.getElementById("loi_diadiem").innerHTML  = "";
    document.getElementById("loi_link").innerHTML  = "";
        document.getElementById("loi_mota").innerHTML  = "";


  if (document.getElementById("tensukien").value == "") {
    document.getElementById("loi_ten").innerHTML = "Chưa nhập tên sự kiện"; 
    document.getElementById("tensukien").focus();
    okie = false;
  }
  if (document.getElementById("thoigian").value == "") {
    document.getElementById("loi_thoigian").innerHTML = "Chưa nhập thời gian"; 
    document.getElementById("thoigian").focus();
    okie = false;
  }
  if (document.getElementById("diadiem").value == "") {
    document.getElementById("loi_diadiem").innerHTML = "Chưa nhập địa điểm tổ chức"; 
    document.getElementById("diadiem").focus();
    okie = false;
  }
   
if (document.getElementById("linksk").value == "") {
    document.getElementById("loi_link").innerHTML = "Chưa nhập link sự kiện"; 
    document.getElementById("linksk").focus();
    okie = false;
  }

  if (document.getElementById("comment").value == "") {
    document.getElementById("loi_mota").innerHTML = "Chưa nhập mô tả"; 
    document.getElementById("comment").focus();
    okie = false;
  }

  if (okie) {
    //táº¥t cáº£ cĂ¡c dá»¯ liá»‡u Ä‘Æ°á»£c nháº­p Ä‘Ăºng Ä‘áº¯n
    //submit form
    
    
        document.getElementById("dangbtn").type = "reset";    
        location.href = "www.yoursite.com";
  }
}

function huy() {
    // body...
    //xoa cac thong bao loi
  document.getElementById("loi_ten").innerHTML  = "";
    document.getElementById("loi_thoigian").innerHTML  = "";
  document.getElementById("loi_diadiem").innerHTML  = "";
    document.getElementById("loi_link").innerHTML  = "";
        document.getElementById("loi_mota").innerHTML  = "";

  }
</script>

</body>
</html>

